# MyNeighborhood-public

MyNeighborhood/app/: build.gradle  google-services.json
MyNeighborhood/app/release/: output-metadata.json
MyNeighborhood/app/src/androidTest/java/com/amitbartfeld/myneighborhood/: ExampleInstrumentedTest.java
MyNeighborhood/app/src/main/: AndroidManifest.xml
MyNeighborhood/app/src/main/java/com/amitbartfeld/myneighborhood/activityInterfaces/: AmitProgressBarActivity.java  AmitToastActivity.java
MyNeighborhood/app/src/main/java/com/amitbartfeld/myneighborhood/constants/: CloudNames.java  CloudPropertiesNames.java  EditTextHints.java  GraphicalConstants.java  MessagesTexts.java  NextActivityConstants.java  StorageConstants.java
MyNeighborhood/app/src/main/java/com/amitbartfeld/myneighborhood/graphic_items/: EventsGraphicItem.java  FindingsGraphicItem.java  GraphicItem.java  MarketGraphicItem.java  MessagesGraphicItem.java  ProfessionalReviewsGraphicItem.java  ProfessionalsGraphicItem.java
MyNeighborhood/app/src/main/java/com/amitbartfeld/myneighborhood/graphical_helpers/: AmitToast.java  AutoDirectionTextView.java  GeneralGraphicOperations.java
MyNeighborhood/app/src/main/java/com/amitbartfeld/myneighborhood/listeners/: AmitDownloadListenerFirestore.java  AmitDownloadsListenerFirestore.java  AmitErrorListener.java  CloudErrorListener.java  (+10 more)
MyNeighborhood/app/src/main/res/: explainations.txt
MyNeighborhood/app/src/main/res/drawable/: amit_toast.xml  found_background.xml  item_background.xml  lost_background.xml  num_of_people_button_arriving.xml  num_of_people_button_not_arriving.xml
MyNeighborhood/app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_properties.xml  code_edit_text.xml  events_item_layout.xml  findings_item_layout.xml  market_item_layout.xml  messages_item_layout.xml  professional_reviews_item_layout.xml  professionals_item_layout.xml
MyNeighborhood/app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
MyNeighborhood/app/src/main/res/values-night/: themes.xml
MyNeighborhood/app/src/test/java/com/amitbartfeld/myneighborhood/: ExampleUnitTest.java
(+48 files in other folders)
